<?xml version="1.0"?>
<root xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="left_shelves" params="parent *origin">
    <joint name="${parent}_left_shelves_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="left_shelves_link" />
    </joint>
    <link name="left_shelves_link">
      <visual>
        <geometry>
          <mesh filename="package://rail_collada_models/meshes/left_shelves.min.dae" />
        </geometry>
      </visual>
    </link>

    <xacro:nav_goal parent="left_shelves" child="left_shelves">
      <origin xyz="0 -0.6 0" rpy="0 0 0"/>
    </xacro:nav_goal>

  </xacro:macro>
</root>
